<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/broadcast_navigation"
    app:startDestination="@id/broadcastFragment">

    <fragment
        android:id="@+id/broadcastFragment"
        android:name="com.remotelg.remotelg.ui.broadcast.BroadcastFragment"
        android:label="Broadcast" />
</navigation>
