<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_centerVertical="true"
    android:layout_marginTop="@dimen/dp_24"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/ivExit"
        app:layout_constraintEnd_toEndOf="@+id/ivSource"
        app:layout_constraintStart_toStartOf="@+id/ivSource"
        app:layout_constraintTop_toTopOf="@+id/ivExit"
        app:srcCompat="@drawable/btn_back" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/ivGuide"
        app:layout_constraintStart_toStartOf="@+id/ivGuide"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_exit" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_source" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_guide" />

    <include
        layout="@layout/view_knob_button"
        android:id="@+id/knob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/ivSource"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBack"/>
</androidx.constraintlayout.widget.ConstraintLayout>
